<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Assist.Cliente.Domain\Personal.Assist.Cliente.Domain.csproj" />
    <ProjectReference Include="..\Personal.Assist.Cliente.Service\Personal.Assist.Cliente.Service.csproj" />
  </ItemGroup>

</Project>
