# .NET_SPRINT_PA

./: README.md
Personal.Assist/: Personal.Assist.Cliente.API.sln
Personal.Assist/Personal.Assist.Application/: Personal.Assist.Application.csproj
Personal.Assist/Personal.Assist.Application/Dtos/: ClienteDto.cs  EstatisticaDto.cs  FeedbackDto.cs
Personal.Assist/Personal.Assist.Application/Services/: ClienteApplicationService.cs
Personal.Assist/Personal.Assist.Cliente.API/: Personal.Assist.Cliente.API.csproj  Personal.Assist.Cliente.API.http  Program.cs  appsettings.Development.json
Personal.Assist/Personal.Assist.Cliente.API/Controllers/: ClienteController.cs  EstatisticaContoller.cs  FeedbackController.cs  RecomendacaoController.cs
Personal.Assist/Personal.Assist.Cliente.Data/: Personal.Assist.Cliente.Data.csproj
Personal.Assist/Personal.Assist.Cliente.Data/AppData/: ApplicationContext.cs  ClienteDbContext.cs
Personal.Assist/Personal.Assist.Cliente.Data/Migrations/: 20241031200448_initdb.Designer.cs  20241031200448_initdb.cs  ApplicationContextModelSnapshot.cs
Personal.Assist/Personal.Assist.Cliente.Data/Repositories/: ClienteRepository.cs
Personal.Assist/Personal.Assist.Cliente.IoC/: Bootstrap.cs  Personal.Assist.Cliente.IoC.csproj
Personal.Assist/Personal.Assist.Cliente.Service/: ClienteService.cs  Personal.Assist.Cliente.Service.csproj
Personal.Assist/Personal.Assist.Cliente.Tests/: ClienteApplicationServiceTests.cs  ClienteControllerTest.cs  ClienteRepositoryTests.cs  Personal.Assist.Cliente.Tests.csproj
Personal.Assist/Personal.Assist.Domain/Entities/: ClienteEntity.cs  Endereco.cs  EstatisticaEntity.cs  FeedbackEntity.cs
Personal.Assist/Personal.Assist.Domain/Interfaces/Dtos/Cliente/: IClienteApplicationService.cs  IClienteDto.cs  IClienteRepository.cs  IClienteService.cs
Personal.Assist/Personal.Assist.Domain/Interfaces/Dtos/Estatistica/: IEstatisticaApplicationService.cs  IEstatisticaDto.cs  IEstatisticaRepository.cs  IEstatisticaRequestDto.cs
Personal.Assist/Personal.Assist.Domain/Interfaces/Dtos/Feedback/: IFeedbackApplicationService.cs  IFeedbackDto.cs  IFeedbackRepository.cs  IFeedbackRequestDto.cs
