<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Assist.Cliente.Application\Personal.Assist.Cliente.Application.csproj" />
    <ProjectReference Include="..\Personal.Assist.Cliente.Data\Personal.Assist.Cliente.Data.csproj" />
    <ProjectReference Include="..\Personal.Assist.Cliente.Domain\Personal.Assist.Cliente.Domain.csproj" />
    <ProjectReference Include="..\Personal.Assist.Cliente.Service\Personal.Assist.Cliente.Service.csproj" />
  </ItemGroup>

</Project>
